meta {
  name: Create new store with invalid file type
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/{{api_version}}/stores/
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{user_token}}
}

body:multipart-form {
  name: Toko Serbaguna
  owner_name: Setiawan
  keeper_phone_number: 0895701614616
  keeper_nik: 3171234567890123
  keeper_name: Mira Setiawan
  keeper_address: Jl. Pendowo
  longitude: 6°21'55.8"S
  latitude: 106°46'55.7"E
  georeverse: '''
    Jl. Pendowo 8-57
    Limo, Kec. Limo, Kota Depok, Jawa Barat 16514
  '''
  ktp_photo: @file(files/foo.txt)
  store_photo: @file(files/red_1x1.png)
}

assert {
  res.body.detail: contains 'Invalid file type'
}
