meta {
  name: Create new store with invalid file type
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/{{api_version}}/stores
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyMUBtYWlsLmNvbSIsImV4cCI6MTczMTQwOTg0MH0.OoD9fdKFhKKJSCYytkZfPO9CL_H7O62yrOskwVXfEz4
}

body:multipart-form {
  name: Toko Serbaguna
  owner_name: Setiawan
  keeper_phone_number: 0895701614616
  ktp_photo: @file(C:\Users\Administrator\Downloads\2024-11-12 12-35-48.mp4)
  keeper_nik: 3171234567890123
  keeper_address: Jl. Pendowo
  store_photo: @file(C:\Users\Administrator\Downloads\2024-11-12 12-35-48.mp4)
  longitude: 6°21'55.8"S
  latitude: 106°46'55.7"E
  georeverse: '''
    Jl. Pendowo 8-57
    Limo, Kec. Limo, Kota Depok, Jawa Barat 16514
  '''
  keeper_name: Mira Setiawan
}
