meta {
  name: Update store
  type: http
  seq: 11
}

put {
  url: {{base_url}}/api/{{api_version}}/stores/1
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyMUBtYWlsLmNvbSIsImV4cCI6MTczMTQxMTEyMn0.E30v1WfKC7zEMPXylmW85VZGyGf8yeScFYuWSm97PN8
}

body:multipart-form {
  name: Toko Serbaguna Update
  owner_name: Setiawan
  keeper_phone_number: 0895701614616
  ktp_photo: @file(C:\Users\Administrator\Downloads\images.jpg)
  keeper_nik: 3171234567890123
  keeper_address: Jl. Pendowo
  store_photo: @file(C:\Users\Administrator\Downloads\Toko-kelontong-di-Pangkalpinang.jpg)
  longitude: 6°21'55.8"S
  latitude: 106°46'55.7"E
  georeverse: '''
    Jl. Pendowo 8-57
    Limo, Kec. Limo, Kota Depok, Jawa Barat 16514
  '''
  keeper_name: Mira Setiawan
}
