meta {
  name: Update store without token
  type: http
  seq: 6
}

put {
  url: {{base_url}}/api/{{api_version}}/stores/1
  body: none
  auth: bearer
}

auth:bearer {
  token: 
}

body:multipart-form {
  name: DRP 24
  owner_name: Iwan
  keeper_phone_number: 0895701614616
  ktp_photo: @file(C:\Users\Administrator\Downloads\images.jpg)
  keeper_nik: 61717
  keeper_address: Jln merk
  store_photo: @file(C:\Users\Administrator\Downloads\Toko-kelontong-di-Pangkalpinang.jpg)
  longitude: 1rweewrew
  latitude: 1erwewrew
  georeverse: 1ewrerwew
}
