meta {
  name: Update store with no authorized token
  type: http
  seq: 6
}

put {
  url: {{base_url}}/api/{{api_version}}/stores/2
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyNTFAbWFpbC5jb20iLCJleHAiOjE3MzE0MjY2MTl9.So6tTuh2j7gbE0dxPolrL09RCzd6_Ew_ZKzNiOQrrY0
}

body:multipart-form {
  name: DRP 25
  owner_name: Iwan
  keeper_phone_number: 0895701614616
  ktp_photo: @file(C:\Users\Administrator\Downloads\images.jpg)
  keeper_nik: 61717
  keeper_address: Jln merk
  store_photo: @file(C:\Users\Administrator\Downloads\Toko-kelontong-di-Pangkalpinang.jpg)
  longitude: 1rweewrew
  latitude: 1erwewrew
  georeverse: 1ewrerwew
}
