indonesia_fields = {
    "name": "nama",
    "email": "email",
    "password": "kata sandi",
    "current_password": "kata sandi saat ini",
    "old_password": "kata sandi lama",
    "new_password": "kata sandi baru",
    "owner_name": "nama pemilik",
    "keeper_nik": "NIK penjaga",
    "keeper_name": "nama penjaga",
    "keeper_address": "alamat penjaga",
    "keeper_phone_number": "nomor telepon penjaga",
    "longitude": "garis bujur",
    "latitude": "garis lintang",
    "georeverse": "georeverse",
    "image": "gambar",
    "ktp_photo": "foto KTP",
    "store_photo": "foto toko",
    "store_id": "ID toko",
}
