indonesia_fields = {
    "name": "nama",
    "email": "email",
    "password": "kata sandi",
    "current_password": "kata sandi saat ini",
    "old_password": "kata sandi lama",
    "new_password": "kata sandi baru",
    "owner_name": "nama pemilik",
    "keeper_nik": "NIK penjaga",
    "keeper_name": "nama penjaga",
    "keeper_address": "alamat penjaga",
    "keeper_phone_number": "nomor telepon penjaga",
    "longitude": "garis bujur",
    "latitude": "garis lintang",
    "georeverse": "georeverse",
    "avatar": "foto profil",
    "ktp_photo": "foto KTP",
    "ktp_photo_identifier": "token foto KTP",
    "store_photo": "foto toko",
    "store_id": "ID toko",
    "title": "judul",
    "content": "konten",
    "poster": "poster",
    "news_id": "ID berita",
}
