meta {
  name: Update user from token
  type: http
  seq: 8
}

put {
  url: {{base_url}}/api/{{api_version}}/users/
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyNTJAbWFpbC5jb20iLCJleHAiOjE3MzE0MjY2Nzl9.RDz3lJp305iMZ_ryXRLDVqivENvgyGkz8BIR6vs-ALw
}

body:json {
  {
    "name": "User3 Update"
  }
}

body:multipart-form {
  email: user5@mail.com
  name: user5update
  image: @file(C:\Users\Administrator\Downloads\images.jpg)
  new_password: 12345678
  password_confirmation: 12345678
  current_password: 12345678
}
