meta {
  name: Edit profile
  type: http
  seq: 9
}

put {
  url: {{base_url}}/api/{{api_version}}/auth/edit-profile
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{user_token}}
}

body:multipart-form {
  name: User {{user_no}}
  email: user-edited-{{user_no}}@mail.com
}

assert {
  res.status: eq 200
}

tests {
  const axios = require('axios')
  
  axios.defaults.baseURL = '{{base_url}}'
  axios.defaults.headers.common = {'Authorization': 'bearer {{user_token}}'}
  
  test('should save the new user data', async () => {
    const { data: { data } } = await axios.get('/api/{{api_version}}/auth/profile')
  
    expect(data.name).toBe('User {{user_no}}')
    expect(data.email).toBe('user-edited-{{user_no}}@mail.com')
  })
}
