meta {
  name: Register user
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/{{api_version}}/auth/register
  body: multipartForm
  auth: none
}

body:json {
  {
    "email": "user3@mail.com",
    "password": "12345678",
    "password_confirmation" : "12345678",
    "name": "User3"
  }
  
}

body:multipart-form {
  email: user{{user_no}}@mail.com
  password: 12345678
  password_confirmation: 12345678
  name: User{{user_no}}
}

assert {
  res.status: eq 201
}

script:pre-request {
  const key = 'user_no'
  
  bru.setVar(key, (bru.getVar(key) ?? 0) + 1)
}

script:post-response {
  bru.setVar('user_token', res.body.data.token)
}
